# task-manager-api

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/example/taskmanager/config/: JwtFilter.java.txt  SecurityConfig.java.txt
src/main/java/example/taskmanager/controller/: AuthController.java.txt  TaskController.java.txt
src/main/java/example/taskmanager/dto/: AuthRequest.java.txt  AuthResponse.java.txt  TaskDto.java.txt
src/main/java/example/taskmanager/model/: task.java.txt  user.java.txt
src/main/java/example/taskmanager/repository/: TaskRepository.java.txt
src/main/java/example/taskmanager/service/: CustomUserDetailsService.java.txt  TaskService.java.txt  UserService.java.txt
src/main/java/example/taskmanager/util/: JwtUtil.java.txt
src/main/resources/: application.properties
